Tr = [T1 - T0 + T2; T2; 0]

G = [M2*g*(L1*cos(theta_1) + (L2*cos(theta_2))/2) + (L1*M1*g*cos(theta_1))/2; (L2*M2*g*cos(theta_2))/2; -M3*g*sin(theta_3)]

ha = [0; -M1*g; 0; 0; -M2*g; 0; 0; -M3*g; 0]

ht = [0; 0; T1 - T0; 0; 0; T2; 0; 0; T3]

C = [M2*(L1*cos(theta_1) + (L2*cos(theta_2))/2)*(L1*theta1_d*sin(theta_1) + (L2*theta2_d*sin(theta_2))/2) - M2*(L1*theta1_d*cos(theta_1) + (L2*theta2_d*cos(theta_2))/2)*(L1*sin(theta_1) + (L2*sin(theta_2))/2), (L2*M2*theta2_d*sin(theta_2)*(L1*cos(theta_1) + (L2*cos(theta_2))/2))/2 - (L2*M2*theta2_d*cos(theta_2)*(L1*sin(theta_1) + (L2*sin(theta_2))/2))/2, 0; (L2*M2*cos(theta_2)*(L1*theta1_d*sin(theta_1) + (L2*theta2_d*sin(theta_2))/2))/2 - (L2*M2*sin(theta_2)*(L1*theta1_d*cos(theta_1) + (L2*theta2_d*cos(theta_2))/2))/2, 0, 0; 0, 0, M3*cos(theta_3)^2 + M3*sin(theta_3)^2]

Mj = [(L1^2*M1)/12 + (L2^2*M2)/12 + M2*(L1*cos(theta_1) + (L2*cos(theta_2))/2)^2 + M2*(L1*sin(theta_1) + (L2*sin(theta_2))/2)^2 + (L1^2*M1*cos(theta_1)^2)/4 + (L1^2*M1*sin(theta_1)^2)/4, (L2^2*M2)/12 + (L2*M2*cos(theta_2)*(L1*cos(theta_1) + (L2*cos(theta_2))/2))/2 + (L2*M2*sin(theta_2)*(L1*sin(theta_1) + (L2*sin(theta_2))/2))/2, 0; (L2^2*M2)/12 + (L2*M2*cos(theta_2)*(L1*cos(theta_1) + (L2*cos(theta_2))/2))/2 + (L2*M2*sin(theta_2)*(L1*sin(theta_1) + (L2*sin(theta_2))/2))/2, (L2^2*M2)/12 + (L2^2*M2*cos(theta_2)^2)/4 + (L2^2*M2*sin(theta_2)^2)/4, 0; 0, 0, M3*cos(theta_3)^2 + M3*sin(theta_3)^2]

B = [-(L1*sin(theta_1))/2, 0, 0; (L1*cos(theta_1))/2, 0, 0; 1, 0, 0; - L1*sin(theta_1) - (L2*sin(theta_2))/2, -(L2*sin(theta_2))/2, 0; L1*cos(theta_1) + (L2*cos(theta_2))/2, (L2*cos(theta_2))/2, 0; 1, 1, 0; 0, 0, -cos(theta_3); 0, 0, -sin(theta_3); 0, 0, 0]

B_d = [(L1*theta1_d*cos(theta_1))/2, 0, 0; (L1*theta1_d*sin(theta_1))/2, 0, 0; 0, 0, 0; L1*theta1_d*cos(theta_1) + (L2*theta2_d*cos(theta_2))/2, (L2*theta2_d*cos(theta_2))/2, 0; L1*theta1_d*sin(theta_1) + (L2*theta2_d*sin(theta_2))/2, (L2*theta2_d*sin(theta_2))/2, 0; 0, 0, 0; 0, 0, -cos(theta_3); 0, 0, -sin(theta_3); 0, 0, 0]

