Tr = [T1 + T2 + T3 + T4 + T5; T2 + T3 + T4 + T5; T3; T4 + T5; T5]

G = [(981*M5*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2))/100 + (981*M2*(cos(conj(theta_1))*conj(L1) + (cos(conj(theta_2))*conj(L2))/2))/100 + (981*M3*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + (cos(conj(theta_3))*conj(L3))/2))/100 + (981*M4*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + (cos(conj(theta_2))*conj(L4))/2))/100 + (981*M1*cos(conj(theta_1))*conj(L1))/200; (981*M3*(cos(conj(theta_2))*conj(L2) + (cos(conj(theta_3))*conj(L3))/2))/100 + (981*M4*(cos(conj(theta_2))*conj(L2) + (cos(conj(theta_2))*conj(L4))/2))/100 + (981*M5*(cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2))/100 + (981*M2*cos(conj(theta_2))*conj(L2))/200; (981*M3*cos(conj(theta_3))*conj(L3))/200; (981*M5*(cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2))/100 - (981*M4*cos(conj(theta_2))*conj(L4))/200; (981*M5*cos(conj(theta_3))*conj(L5))/200]

ha = [0; -(981*M1)/100; 0; 0; -(981*M2)/100; 0; 0; -(981*M3)/100; 0; 0; -(981*M4)/100; 0; 0; -(981*M5)/100; 0]

ht = [0; 0; T1; 0; 0; T2; 0; 0; T3; 0; 0; T4; 0; 0; T5]

C = [conj(M2)*(L1*theta2_d*cos(theta_1) + (L2*theta2_d*cos(theta_2))/2)*(cos(conj(theta_1))*conj(L1) + (cos(conj(theta_2))*conj(L2))/2) + conj(M5)*(L1*theta1_d*sin(theta_1) + L2*theta2_d*sin(theta_2) + L4*theta4_d*sin(theta_2) + (L5*theta5_d*sin(theta_3))/2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2) + conj(M2)*(sin(conj(theta_1))*conj(L1) + (sin(conj(theta_2))*conj(L2))/2)*(L1*theta2_d*sin(theta_1) + (L2*theta2_d*sin(theta_2))/2) + conj(M3)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + (cos(conj(theta_3))*conj(L3))/2)*(L1*theta1_d*cos(theta_1) + L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2) + conj(M4)*(L1*theta1_d*cos(theta_1) + (L4*theta3_d*cos(theta_2))/2)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + (cos(conj(theta_2))*conj(L4))/2) + conj(M5)*(L1*theta1_d*cos(theta_1) + L2*theta2_d*cos(theta_2) + L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2) + conj(M4)*(L1*theta1_d*sin(theta_1) + (L4*theta3_d*sin(theta_2))/2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + (sin(conj(theta_2))*conj(L4))/2) + conj(M3)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + (sin(conj(theta_3))*conj(L3))/2)*(L1*theta1_d*sin(theta_1) + L2*theta2_d*sin(theta_2) + (L3*theta3_d*sin(theta_3))/2) + (L1*theta1_d*cos(conj(theta_1))*conj(L1)*conj(M1)*sin(theta_1))/4 - (L1*theta1_d*sin(conj(theta_1))*conj(L1)*conj(M1)*cos(theta_1))/4, conj(M5)*(L2*theta2_d*sin(theta_2) + L4*theta4_d*sin(theta_2) + (L5*theta5_d*sin(theta_3))/2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2) + conj(M3)*(L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + (cos(conj(theta_3))*conj(L3))/2) + conj(M4)*(L2*theta2_d*cos(theta_2) + (L4*theta4_d*cos(theta_2))/2)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + (cos(conj(theta_2))*conj(L4))/2) + conj(M5)*(L2*theta2_d*cos(theta_2) + L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2) + conj(M3)*(L2*theta2_d*sin(theta_2) + (L3*theta3_d*sin(theta_3))/2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + (sin(conj(theta_3))*conj(L3))/2) + conj(M4)*(L2*theta2_d*sin(theta_2) + (L4*theta4_d*sin(theta_2))/2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + (sin(conj(theta_2))*conj(L4))/2) + (L2*theta2_d*conj(M2)*sin(theta_2)*(cos(conj(theta_1))*conj(L1) + (cos(conj(theta_2))*conj(L2))/2))/2 - (L2*theta2_d*conj(M2)*cos(theta_2)*(sin(conj(theta_1))*conj(L1) + (sin(conj(theta_2))*conj(L2))/2))/2, (L3*theta3_d*conj(M3)*sin(theta_3)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + (sin(conj(theta_3))*conj(L3))/2))/2 + (L3*theta3_d*conj(M3)*cos(theta_3)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + (cos(conj(theta_3))*conj(L3))/2))/2, conj(M5)*(L4*theta4_d*sin(theta_2) + (L5*theta5_d*sin(theta_3))/2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2) + conj(M5)*(L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2) - (L4*theta4_d*conj(M4)*sin(theta_2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + (sin(conj(theta_2))*conj(L4))/2))/2 - (L4*theta4_d*conj(M4)*cos(theta_2)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + (cos(conj(theta_2))*conj(L4))/2))/2, (L5*theta5_d*conj(M5)*cos(theta_3)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2))/2 + (L5*theta5_d*conj(M5)*sin(theta_3)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2))/2; conj(M3)*(cos(conj(theta_2))*conj(L2) + (cos(conj(theta_3))*conj(L3))/2)*(L1*theta1_d*cos(theta_1) + L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2) + conj(M4)*(L1*theta1_d*cos(theta_1) + (L4*theta3_d*cos(theta_2))/2)*(cos(conj(theta_2))*conj(L2) + (cos(conj(theta_2))*conj(L4))/2) + conj(M5)*(cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2)*(L1*theta1_d*cos(theta_1) + L2*theta2_d*cos(theta_2) + L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2) + conj(M4)*(sin(conj(theta_2))*conj(L2) + (sin(conj(theta_2))*conj(L4))/2)*(L1*theta1_d*sin(theta_1) + (L4*theta3_d*sin(theta_2))/2) + conj(M3)*(sin(conj(theta_2))*conj(L2) + (sin(conj(theta_3))*conj(L3))/2)*(L1*theta1_d*sin(theta_1) + L2*theta2_d*sin(theta_2) + (L3*theta3_d*sin(theta_3))/2) + conj(M5)*(sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2)*(L1*theta1_d*sin(theta_1) + L2*theta2_d*sin(theta_2) + L4*theta4_d*sin(theta_2) + (L5*theta5_d*sin(theta_3))/2) + (cos(conj(theta_2))*conj(L2)*conj(M2)*(L1*theta2_d*cos(theta_1) + (L2*theta2_d*cos(theta_2))/2))/2 + (sin(conj(theta_2))*conj(L2)*conj(M2)*(L1*theta2_d*sin(theta_1) + (L2*theta2_d*sin(theta_2))/2))/2, conj(M3)*(L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2)*(cos(conj(theta_2))*conj(L2) + (cos(conj(theta_3))*conj(L3))/2) + conj(M4)*(L2*theta2_d*cos(theta_2) + (L4*theta4_d*cos(theta_2))/2)*(cos(conj(theta_2))*conj(L2) + (cos(conj(theta_2))*conj(L4))/2) + conj(M3)*(sin(conj(theta_2))*conj(L2) + (sin(conj(theta_3))*conj(L3))/2)*(L2*theta2_d*sin(theta_2) + (L3*theta3_d*sin(theta_3))/2) + conj(M4)*(sin(conj(theta_2))*conj(L2) + (sin(conj(theta_2))*conj(L4))/2)*(L2*theta2_d*sin(theta_2) + (L4*theta4_d*sin(theta_2))/2) + conj(M5)*(cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2)*(L2*theta2_d*cos(theta_2) + L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2) + conj(M5)*(sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2)*(L2*theta2_d*sin(theta_2) + L4*theta4_d*sin(theta_2) + (L5*theta5_d*sin(theta_3))/2) + (L2*theta2_d*cos(conj(theta_2))*conj(L2)*conj(M2)*sin(theta_2))/4 - (L2*theta2_d*sin(conj(theta_2))*conj(L2)*conj(M2)*cos(theta_2))/4, (L3*theta3_d*conj(M3)*cos(theta_3)*(cos(conj(theta_2))*conj(L2) + (cos(conj(theta_3))*conj(L3))/2))/2 + (L3*theta3_d*conj(M3)*sin(theta_3)*(sin(conj(theta_2))*conj(L2) + (sin(conj(theta_3))*conj(L3))/2))/2, conj(M5)*(L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2)*(cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2) + conj(M5)*(L4*theta4_d*sin(theta_2) + (L5*theta5_d*sin(theta_3))/2)*(sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2) - (L4*theta4_d*conj(M4)*cos(theta_2)*(cos(conj(theta_2))*conj(L2) + (cos(conj(theta_2))*conj(L4))/2))/2 - (L4*theta4_d*conj(M4)*sin(theta_2)*(sin(conj(theta_2))*conj(L2) + (sin(conj(theta_2))*conj(L4))/2))/2, (L5*theta5_d*conj(M5)*sin(theta_3)*(sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2))/2 + (L5*theta5_d*conj(M5)*cos(theta_3)*(cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2))/2; (cos(conj(theta_3))*conj(L3)*conj(M3)*(L1*theta1_d*cos(theta_1) + L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2))/2 + (sin(conj(theta_3))*conj(L3)*conj(M3)*(L1*theta1_d*sin(theta_1) + L2*theta2_d*sin(theta_2) + (L3*theta3_d*sin(theta_3))/2))/2, (cos(conj(theta_3))*conj(L3)*conj(M3)*(L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2))/2 + (sin(conj(theta_3))*conj(L3)*conj(M3)*(L2*theta2_d*sin(theta_2) + (L3*theta3_d*sin(theta_3))/2))/2, (L3*theta3_d*cos(conj(theta_3))*conj(L3)*conj(M3)*cos(theta_3))/4 + (L3*theta3_d*sin(conj(theta_3))*conj(L3)*conj(M3)*sin(theta_3))/4, 0, 0; conj(M5)*(cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2)*(L1*theta1_d*cos(theta_1) + L2*theta2_d*cos(theta_2) + L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2) + conj(M5)*(sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2)*(L1*theta1_d*sin(theta_1) + L2*theta2_d*sin(theta_2) + L4*theta4_d*sin(theta_2) + (L5*theta5_d*sin(theta_3))/2) - (cos(conj(theta_2))*conj(L4)*conj(M4)*(L1*theta1_d*cos(theta_1) + (L4*theta3_d*cos(theta_2))/2))/2 - (sin(conj(theta_2))*conj(L4)*conj(M4)*(L1*theta1_d*sin(theta_1) + (L4*theta3_d*sin(theta_2))/2))/2, conj(M5)*(cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2)*(L2*theta2_d*cos(theta_2) + L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2) + conj(M5)*(sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2)*(L2*theta2_d*sin(theta_2) + L4*theta4_d*sin(theta_2) + (L5*theta5_d*sin(theta_3))/2) - (cos(conj(theta_2))*conj(L4)*conj(M4)*(L2*theta2_d*cos(theta_2) + (L4*theta4_d*cos(theta_2))/2))/2 - (sin(conj(theta_2))*conj(L4)*conj(M4)*(L2*theta2_d*sin(theta_2) + (L4*theta4_d*sin(theta_2))/2))/2, 0, conj(M5)*(L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2)*(cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2) + conj(M5)*(sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2)*(L4*theta4_d*sin(theta_2) + (L5*theta5_d*sin(theta_3))/2) + (L4*theta4_d*cos(conj(theta_2))*conj(L4)*conj(M4)*cos(theta_2))/4 + (L4*theta4_d*sin(conj(theta_2))*conj(L4)*conj(M4)*sin(theta_2))/4, (L5*theta5_d*conj(M5)*cos(theta_3)*(cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2))/2 + (L5*theta5_d*conj(M5)*sin(theta_3)*(sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2))/2; (cos(conj(theta_3))*conj(L5)*conj(M5)*(L1*theta1_d*cos(theta_1) + L2*theta2_d*cos(theta_2) + L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2))/2 + (sin(conj(theta_3))*conj(L5)*conj(M5)*(L1*theta1_d*sin(theta_1) + L2*theta2_d*sin(theta_2) + L4*theta4_d*sin(theta_2) + (L5*theta5_d*sin(theta_3))/2))/2, (cos(conj(theta_3))*conj(L5)*conj(M5)*(L2*theta2_d*cos(theta_2) + L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2))/2 + (sin(conj(theta_3))*conj(L5)*conj(M5)*(L2*theta2_d*sin(theta_2) + L4*theta4_d*sin(theta_2) + (L5*theta5_d*sin(theta_3))/2))/2, 0, (cos(conj(theta_3))*conj(L5)*conj(M5)*(L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2))/2 + (sin(conj(theta_3))*conj(L5)*conj(M5)*(L4*theta4_d*sin(theta_2) + (L5*theta5_d*sin(theta_3))/2))/2, (L5*theta5_d*cos(conj(theta_3))*conj(L5)*conj(M5)*cos(theta_3))/4 + (L5*theta5_d*sin(conj(theta_3))*conj(L5)*conj(M5)*sin(theta_3))/4]

Mj = [(conj(L1)^2*conj(M1))/12 + (conj(L2)^2*conj(M2))/12 + (conj(L3)^2*conj(M3))/12 + (conj(L4)^2*conj(M4))/12 + (conj(L5)^2*conj(M5))/12 + conj(M5)*(L1*cos(theta_1) + L2*cos(theta_2) + L4*cos(theta_2) + (L5*cos(theta_3))/2)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2) + conj(M3)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + (cos(conj(theta_3))*conj(L3))/2)*(L1*cos(theta_1) + L2*cos(theta_2) + (L3*cos(theta_3))/2) + conj(M4)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + (cos(conj(theta_2))*conj(L4))/2)*(L1*cos(theta_1) + L2*cos(theta_2) + (L4*cos(theta_2))/2) + conj(M2)*(L1*cos(theta_1) + (L2*cos(theta_2))/2)*(cos(conj(theta_1))*conj(L1) + (cos(conj(theta_2))*conj(L2))/2) + conj(M5)*(L1*sin(theta_1) + L2*sin(theta_2) + L4*sin(theta_2) + (L5*sin(theta_3))/2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2) + conj(M3)*(L1*sin(theta_1) + L2*sin(theta_2) + (L3*sin(theta_3))/2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + (sin(conj(theta_3))*conj(L3))/2) + conj(M4)*(L1*sin(theta_1) + L2*sin(theta_2) + (L4*sin(theta_2))/2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + (sin(conj(theta_2))*conj(L4))/2) + conj(M2)*(sin(conj(theta_1))*conj(L1) + (sin(conj(theta_2))*conj(L2))/2)*(L1*sin(theta_1) + (L2*sin(theta_2))/2) + (L1*cos(conj(theta_1))*conj(L1)*conj(M1)*cos(theta_1))/4 + (L1*sin(conj(theta_1))*conj(L1)*conj(M1)*sin(theta_1))/4, (conj(L2)^2*conj(M2))/12 + (conj(L3)^2*conj(M3))/12 + (conj(L4)^2*conj(M4))/12 + (conj(L5)^2*conj(M5))/12 + conj(M3)*(L2*sin(theta_2) + (L3*sin(theta_3))/2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + (sin(conj(theta_3))*conj(L3))/2) + conj(M4)*(L2*sin(theta_2) + (L4*sin(theta_2))/2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + (sin(conj(theta_2))*conj(L4))/2) + conj(M5)*(L2*cos(theta_2) + L4*cos(theta_2) + (L5*cos(theta_3))/2)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2) + conj(M3)*(L2*cos(theta_2) + (L3*cos(theta_3))/2)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + (cos(conj(theta_3))*conj(L3))/2) + conj(M4)*(L2*cos(theta_2) + (L4*cos(theta_2))/2)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + (cos(conj(theta_2))*conj(L4))/2) + conj(M5)*(L2*sin(theta_2) + L4*sin(theta_2) + (L5*sin(theta_3))/2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2) + (L2*conj(M2)*cos(theta_2)*(cos(conj(theta_1))*conj(L1) + (cos(conj(theta_2))*conj(L2))/2))/2 + (L2*conj(M2)*sin(theta_2)*(sin(conj(theta_1))*conj(L1) + (sin(conj(theta_2))*conj(L2))/2))/2, (conj(L3)^2*conj(M3))/12 + (L3*conj(M3)*cos(theta_3)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + (cos(conj(theta_3))*conj(L3))/2))/2 + (L3*conj(M3)*sin(theta_3)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + (sin(conj(theta_3))*conj(L3))/2))/2, (conj(L4)^2*conj(M4))/12 + (conj(L5)^2*conj(M5))/12 + conj(M5)*(L4*sin(theta_2) + (L5*sin(theta_3))/2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2) + conj(M5)*(L4*cos(theta_2) + (L5*cos(theta_3))/2)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2) - (L4*conj(M4)*cos(theta_2)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + (cos(conj(theta_2))*conj(L4))/2))/2 - (L4*conj(M4)*sin(theta_2)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + (sin(conj(theta_2))*conj(L4))/2))/2, (conj(L5)^2*conj(M5))/12 + (L5*conj(M5)*sin(theta_3)*(sin(conj(theta_1))*conj(L1) + sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2))/2 + (L5*conj(M5)*cos(theta_3)*(cos(conj(theta_1))*conj(L1) + cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2))/2; (conj(L2)^2*conj(M2))/12 + (conj(L3)^2*conj(M3))/12 + (conj(L4)^2*conj(M4))/12 + (conj(L5)^2*conj(M5))/12 + conj(M5)*(sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2)*(L1*sin(theta_1) + L2*sin(theta_2) + L4*sin(theta_2) + (L5*sin(theta_3))/2) + conj(M3)*(sin(conj(theta_2))*conj(L2) + (sin(conj(theta_3))*conj(L3))/2)*(L1*sin(theta_1) + L2*sin(theta_2) + (L3*sin(theta_3))/2) + conj(M4)*(sin(conj(theta_2))*conj(L2) + (sin(conj(theta_2))*conj(L4))/2)*(L1*sin(theta_1) + L2*sin(theta_2) + (L4*sin(theta_2))/2) + conj(M5)*(cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2)*(L1*cos(theta_1) + L2*cos(theta_2) + L4*cos(theta_2) + (L5*cos(theta_3))/2) + conj(M3)*(cos(conj(theta_2))*conj(L2) + (cos(conj(theta_3))*conj(L3))/2)*(L1*cos(theta_1) + L2*cos(theta_2) + (L3*cos(theta_3))/2) + conj(M4)*(cos(conj(theta_2))*conj(L2) + (cos(conj(theta_2))*conj(L4))/2)*(L1*cos(theta_1) + L2*cos(theta_2) + (L4*cos(theta_2))/2) + (cos(conj(theta_2))*conj(L2)*conj(M2)*(L1*cos(theta_1) + (L2*cos(theta_2))/2))/2 + (sin(conj(theta_2))*conj(L2)*conj(M2)*(L1*sin(theta_1) + (L2*sin(theta_2))/2))/2, (conj(L2)^2*conj(M2))/12 + (conj(L3)^2*conj(M3))/12 + (conj(L4)^2*conj(M4))/12 + (conj(L5)^2*conj(M5))/12 + conj(M5)*(cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2)*(L2*cos(theta_2) + L4*cos(theta_2) + (L5*cos(theta_3))/2) + conj(M3)*(L2*cos(theta_2) + (L3*cos(theta_3))/2)*(cos(conj(theta_2))*conj(L2) + (cos(conj(theta_3))*conj(L3))/2) + conj(M4)*(L2*cos(theta_2) + (L4*cos(theta_2))/2)*(cos(conj(theta_2))*conj(L2) + (cos(conj(theta_2))*conj(L4))/2) + conj(M5)*(L2*sin(theta_2) + L4*sin(theta_2) + (L5*sin(theta_3))/2)*(sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2) + conj(M3)*(sin(conj(theta_2))*conj(L2) + (sin(conj(theta_3))*conj(L3))/2)*(L2*sin(theta_2) + (L3*sin(theta_3))/2) + conj(M4)*(sin(conj(theta_2))*conj(L2) + (sin(conj(theta_2))*conj(L4))/2)*(L2*sin(theta_2) + (L4*sin(theta_2))/2) + (L2*cos(conj(theta_2))*conj(L2)*conj(M2)*cos(theta_2))/4 + (L2*sin(conj(theta_2))*conj(L2)*conj(M2)*sin(theta_2))/4, (conj(L3)^2*conj(M3))/12 + (L3*conj(M3)*cos(theta_3)*(cos(conj(theta_2))*conj(L2) + (cos(conj(theta_3))*conj(L3))/2))/2 + (L3*conj(M3)*sin(theta_3)*(sin(conj(theta_2))*conj(L2) + (sin(conj(theta_3))*conj(L3))/2))/2, (conj(L4)^2*conj(M4))/12 + (conj(L5)^2*conj(M5))/12 + conj(M5)*(L4*sin(theta_2) + (L5*sin(theta_3))/2)*(sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2) + conj(M5)*(L4*cos(theta_2) + (L5*cos(theta_3))/2)*(cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2) - (L4*conj(M4)*cos(theta_2)*(cos(conj(theta_2))*conj(L2) + (cos(conj(theta_2))*conj(L4))/2))/2 - (L4*conj(M4)*sin(theta_2)*(sin(conj(theta_2))*conj(L2) + (sin(conj(theta_2))*conj(L4))/2))/2, (conj(L5)^2*conj(M5))/12 + (L5*conj(M5)*cos(theta_3)*(cos(conj(theta_2))*conj(L2) + cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2))/2 + (L5*conj(M5)*sin(theta_3)*(sin(conj(theta_2))*conj(L2) + sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2))/2; (conj(L3)^2*conj(M3))/12 + (sin(conj(theta_3))*conj(L3)*conj(M3)*(L1*sin(theta_1) + L2*sin(theta_2) + (L3*sin(theta_3))/2))/2 + (cos(conj(theta_3))*conj(L3)*conj(M3)*(L1*cos(theta_1) + L2*cos(theta_2) + (L3*cos(theta_3))/2))/2, (conj(L3)^2*conj(M3))/12 + (cos(conj(theta_3))*conj(L3)*conj(M3)*(L2*cos(theta_2) + (L3*cos(theta_3))/2))/2 + (sin(conj(theta_3))*conj(L3)*conj(M3)*(L2*sin(theta_2) + (L3*sin(theta_3))/2))/2, (conj(L3)^2*conj(M3))/12 + (L3*cos(conj(theta_3))*conj(L3)*conj(M3)*cos(theta_3))/4 + (L3*sin(conj(theta_3))*conj(L3)*conj(M3)*sin(theta_3))/4, 0, 0; (conj(L4)^2*conj(M4))/12 + (conj(L5)^2*conj(M5))/12 + conj(M5)*(cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2)*(L1*cos(theta_1) + L2*cos(theta_2) + L4*cos(theta_2) + (L5*cos(theta_3))/2) + conj(M5)*(sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2)*(L1*sin(theta_1) + L2*sin(theta_2) + L4*sin(theta_2) + (L5*sin(theta_3))/2) - (sin(conj(theta_2))*conj(L4)*conj(M4)*(L1*sin(theta_1) + L2*sin(theta_2) + (L4*sin(theta_2))/2))/2 - (cos(conj(theta_2))*conj(L4)*conj(M4)*(L1*cos(theta_1) + L2*cos(theta_2) + (L4*cos(theta_2))/2))/2, (conj(L4)^2*conj(M4))/12 + (conj(L5)^2*conj(M5))/12 + conj(M5)*(sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2)*(L2*sin(theta_2) + L4*sin(theta_2) + (L5*sin(theta_3))/2) + conj(M5)*(cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2)*(L2*cos(theta_2) + L4*cos(theta_2) + (L5*cos(theta_3))/2) - (cos(conj(theta_2))*conj(L4)*conj(M4)*(L2*cos(theta_2) + (L4*cos(theta_2))/2))/2 - (sin(conj(theta_2))*conj(L4)*conj(M4)*(L2*sin(theta_2) + (L4*sin(theta_2))/2))/2, 0, (conj(L4)^2*conj(M4))/12 + (conj(L5)^2*conj(M5))/12 + conj(M5)*(L4*cos(theta_2) + (L5*cos(theta_3))/2)*(cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2) + conj(M5)*(sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2)*(L4*sin(theta_2) + (L5*sin(theta_3))/2) + (L4*cos(conj(theta_2))*conj(L4)*conj(M4)*cos(theta_2))/4 + (L4*sin(conj(theta_2))*conj(L4)*conj(M4)*sin(theta_2))/4, (conj(L5)^2*conj(M5))/12 + (L5*conj(M5)*cos(theta_3)*(cos(conj(theta_2))*conj(L4) + (cos(conj(theta_3))*conj(L5))/2))/2 + (L5*conj(M5)*sin(theta_3)*(sin(conj(theta_2))*conj(L4) + (sin(conj(theta_3))*conj(L5))/2))/2; (conj(L5)^2*conj(M5))/12 + (cos(conj(theta_3))*conj(L5)*conj(M5)*(L1*cos(theta_1) + L2*cos(theta_2) + L4*cos(theta_2) + (L5*cos(theta_3))/2))/2 + (sin(conj(theta_3))*conj(L5)*conj(M5)*(L1*sin(theta_1) + L2*sin(theta_2) + L4*sin(theta_2) + (L5*sin(theta_3))/2))/2, (conj(L5)^2*conj(M5))/12 + (sin(conj(theta_3))*conj(L5)*conj(M5)*(L2*sin(theta_2) + L4*sin(theta_2) + (L5*sin(theta_3))/2))/2 + (cos(conj(theta_3))*conj(L5)*conj(M5)*(L2*cos(theta_2) + L4*cos(theta_2) + (L5*cos(theta_3))/2))/2, 0, (conj(L5)^2*conj(M5))/12 + (cos(conj(theta_3))*conj(L5)*conj(M5)*(L4*cos(theta_2) + (L5*cos(theta_3))/2))/2 + (sin(conj(theta_3))*conj(L5)*conj(M5)*(L4*sin(theta_2) + (L5*sin(theta_3))/2))/2, (conj(L5)^2*conj(M5))/12 + (L5*cos(conj(theta_3))*conj(L5)*conj(M5)*cos(theta_3))/4 + (L5*sin(conj(theta_3))*conj(L5)*conj(M5)*sin(theta_3))/4]

B = [-(L1*sin(theta_1))/2, 0, 0, 0, 0; (L1*cos(theta_1))/2, 0, 0, 0, 0; 1, 0, 0, 0, 0; - L1*sin(theta_1) - (L2*sin(theta_2))/2, -(L2*sin(theta_2))/2, 0, 0, 0; L1*cos(theta_1) + (L2*cos(theta_2))/2, (L2*cos(theta_2))/2, 0, 0, 0; 1, 1, 0, 0, 0; - L1*sin(theta_1) - L2*sin(theta_2) - (L3*sin(theta_3))/2, - L2*sin(theta_2) - (L3*sin(theta_3))/2, -(L3*sin(theta_3))/2, 0, 0; L1*cos(theta_1) + L2*cos(theta_2) + (L3*cos(theta_3))/2, L2*cos(theta_2) + (L3*cos(theta_3))/2, (L3*cos(theta_3))/2, 0, 0; 1, 1, 1, 0, 0; - L1*sin(theta_1) - L2*sin(theta_2) - (L4*sin(theta_2))/2, - L2*sin(theta_2) - (L4*sin(theta_2))/2, 0, (L4*sin(theta_2))/2, 0; L1*cos(theta_1) + L2*cos(theta_2) + (L4*cos(theta_2))/2, L2*cos(theta_2) + (L4*cos(theta_2))/2, 0, -(L4*cos(theta_2))/2, 0; 1, 1, 0, 1, 0; - L1*sin(theta_1) - L2*sin(theta_2) - L4*sin(theta_2) - (L5*sin(theta_3))/2, - L2*sin(theta_2) - L4*sin(theta_2) - (L5*sin(theta_3))/2, 0, - L4*sin(theta_2) - (L5*sin(theta_3))/2, -(L5*sin(theta_3))/2; L1*cos(theta_1) + L2*cos(theta_2) + L4*cos(theta_2) + (L5*cos(theta_3))/2, L2*cos(theta_2) + L4*cos(theta_2) + (L5*cos(theta_3))/2, 0, L4*cos(theta_2) + (L5*cos(theta_3))/2, (L5*cos(theta_3))/2; 1, 1, 0, 1, 1]

B_d = [(L1*theta1_d*cos(theta_1))/2, 0, 0, 0, 0; (L1*theta1_d*sin(theta_1))/2, 0, 0, 0, 0; 0, 0, 0, 0, 0; - L1*theta2_d*sin(theta_1) - (L2*theta2_d*sin(theta_2))/2, (L2*theta2_d*cos(theta_2))/2, 0, 0, 0; L1*theta2_d*cos(theta_1) + (L2*theta2_d*cos(theta_2))/2, (L2*theta2_d*sin(theta_2))/2, 0, 0, 0; 0, 0, 0, 0, 0; - L1*theta1_d*sin(theta_1) - L2*theta2_d*sin(theta_2) - (L3*theta3_d*sin(theta_3))/2, - L2*theta2_d*sin(theta_2) - (L3*theta3_d*sin(theta_3))/2, -(L3*theta3_d*sin(theta_3))/2, 0, 0; L1*theta1_d*cos(theta_1) + L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2, L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2, (L3*theta3_d*cos(theta_3))/2, 0, 0; 0, 0, 0, 0, 0; - L1*theta1_d*sin(theta_1) - (L4*theta3_d*sin(theta_2))/2, - L2*theta2_d*sin(theta_2) - (L4*theta4_d*sin(theta_2))/2, 0, (L4*theta4_d*sin(theta_2))/2, 0; L1*theta1_d*cos(theta_1) + (L4*theta3_d*cos(theta_2))/2, L2*theta2_d*cos(theta_2) + (L4*theta4_d*cos(theta_2))/2, 0, -(L4*theta4_d*cos(theta_2))/2, 0; 0, 0, 0, 0, 0; - L1*theta1_d*sin(theta_1) - L2*theta2_d*sin(theta_2) - L4*theta4_d*sin(theta_2) - (L5*theta5_d*sin(theta_3))/2, - L2*theta2_d*sin(theta_2) - L4*theta4_d*sin(theta_2) - (L5*theta5_d*sin(theta_3))/2, 0, - L4*theta4_d*sin(theta_2) - (L5*theta5_d*sin(theta_3))/2, -(L5*theta5_d*sin(theta_3))/2; L1*theta1_d*cos(theta_1) + L2*theta2_d*cos(theta_2) + L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2, L2*theta2_d*cos(theta_2) + L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2, 0, L4*theta4_d*cos(theta_2) + (L5*theta5_d*cos(theta_3))/2, (L5*theta5_d*cos(theta_3))/2; 0, 0, 0, 0, 0]

