Tr = [T1 + T2 + T3; T2 + T3; T3]

G = [(981*M2*(L1*cos(theta_1) + (L2*cos(theta_2))/2))/100 + (981*M3*(L1*cos(theta_1) + L2*cos(theta_2) + (L3*cos(theta_3))/2))/100 + (981*L1*M1*cos(theta_1))/200; (981*M3*(L2*cos(theta_2) + (L3*cos(theta_3))/2))/100 + (981*L2*M2*cos(theta_2))/200; (981*L3*M3*cos(theta_3))/200]

ha = [0; -(981*M1)/100; 0; 0; -(981*M2)/100; 0; 0; -(981*M3)/100; 0]

ht = [0; 0; T1; 0; 0; T2; 0; 0; T3]

C = [M3*(L1*sin(theta_1) + L2*sin(theta_2) + (L3*sin(theta_3))/2)*(L1*theta1_d*sin(theta_1) + L2*theta2_d*sin(theta_2) + (L3*theta3_d*sin(theta_3))/2) + M2*(L1*theta1_d*cos(theta_1) + (L2*theta2_d*cos(theta_2))/2)*(L1*cos(theta_1) + (L2*cos(theta_2))/2) + M2*(L1*theta1_d*sin(theta_1) + (L2*theta2_d*sin(theta_2))/2)*(L1*sin(theta_1) + (L2*sin(theta_2))/2) + M3*(L1*theta1_d*cos(theta_1) + L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2)*(L1*cos(theta_1) + L2*cos(theta_2) + (L3*cos(theta_3))/2), M3*(L2*theta2_d*sin(theta_2) + (L3*theta3_d*sin(theta_3))/2)*(L1*sin(theta_1) + L2*sin(theta_2) + (L3*sin(theta_3))/2) + M3*(L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2)*(L1*cos(theta_1) + L2*cos(theta_2) + (L3*cos(theta_3))/2) + (L2*M2*theta2_d*sin(theta_2)*(L1*cos(theta_1) + (L2*cos(theta_2))/2))/2 - (L2*M2*theta2_d*cos(theta_2)*(L1*sin(theta_1) + (L2*sin(theta_2))/2))/2, (L3*M3*theta3_d*cos(theta_3)*(L1*cos(theta_1) + L2*cos(theta_2) + (L3*cos(theta_3))/2))/2 + (L3*M3*theta3_d*sin(theta_3)*(L1*sin(theta_1) + L2*sin(theta_2) + (L3*sin(theta_3))/2))/2; M3*(L2*cos(theta_2) + (L3*cos(theta_3))/2)*(L1*theta1_d*cos(theta_1) + L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2) + M3*(L2*sin(theta_2) + (L3*sin(theta_3))/2)*(L1*theta1_d*sin(theta_1) + L2*theta2_d*sin(theta_2) + (L3*theta3_d*sin(theta_3))/2) + (L2*M2*cos(theta_2)*(L1*theta1_d*cos(theta_1) + (L2*theta2_d*cos(theta_2))/2))/2 + (L2*M2*sin(theta_2)*(L1*theta1_d*sin(theta_1) + (L2*theta2_d*sin(theta_2))/2))/2, M3*(L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2)*(L2*cos(theta_2) + (L3*cos(theta_3))/2) + M3*(L2*theta2_d*sin(theta_2) + (L3*theta3_d*sin(theta_3))/2)*(L2*sin(theta_2) + (L3*sin(theta_3))/2), (L3*M3*theta3_d*cos(theta_3)*(L2*cos(theta_2) + (L3*cos(theta_3))/2))/2 + (L3*M3*theta3_d*sin(theta_3)*(L2*sin(theta_2) + (L3*sin(theta_3))/2))/2; (L3*M3*cos(theta_3)*(L1*theta1_d*cos(theta_1) + L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2))/2 + (L3*M3*sin(theta_3)*(L1*theta1_d*sin(theta_1) + L2*theta2_d*sin(theta_2) + (L3*theta3_d*sin(theta_3))/2))/2, (L3*M3*cos(theta_3)*(L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2))/2 + (L3*M3*sin(theta_3)*(L2*theta2_d*sin(theta_2) + (L3*theta3_d*sin(theta_3))/2))/2, (L3^2*M3*theta3_d*cos(theta_3)^2)/4 + (L3^2*M3*theta3_d*sin(theta_3)^2)/4]

Mj = [M3*(L1*sin(theta_1) + L2*sin(theta_2) + (L3*sin(theta_3))/2)^2 + (L1^2*M1)/12 + (L2^2*M2)/12 + (L3^2*M3)/12 + M2*(L1*cos(theta_1) + (L2*cos(theta_2))/2)^2 + M2*(L1*sin(theta_1) + (L2*sin(theta_2))/2)^2 + M3*(L1*cos(theta_1) + L2*cos(theta_2) + (L3*cos(theta_3))/2)^2 + (L1^2*M1*cos(theta_1)^2)/4 + (L1^2*M1*sin(theta_1)^2)/4, (L2^2*M2)/12 + (L3^2*M3)/12 + M3*(L2*sin(theta_2) + (L3*sin(theta_3))/2)*(L1*sin(theta_1) + L2*sin(theta_2) + (L3*sin(theta_3))/2) + M3*(L2*cos(theta_2) + (L3*cos(theta_3))/2)*(L1*cos(theta_1) + L2*cos(theta_2) + (L3*cos(theta_3))/2) + (L2*M2*cos(theta_2)*(L1*cos(theta_1) + (L2*cos(theta_2))/2))/2 + (L2*M2*sin(theta_2)*(L1*sin(theta_1) + (L2*sin(theta_2))/2))/2, (L3^2*M3)/12 + (L3*M3*cos(theta_3)*(L1*cos(theta_1) + L2*cos(theta_2) + (L3*cos(theta_3))/2))/2 + (L3*M3*sin(theta_3)*(L1*sin(theta_1) + L2*sin(theta_2) + (L3*sin(theta_3))/2))/2; (L2^2*M2)/12 + (L3^2*M3)/12 + M3*(L2*sin(theta_2) + (L3*sin(theta_3))/2)*(L1*sin(theta_1) + L2*sin(theta_2) + (L3*sin(theta_3))/2) + M3*(L2*cos(theta_2) + (L3*cos(theta_3))/2)*(L1*cos(theta_1) + L2*cos(theta_2) + (L3*cos(theta_3))/2) + (L2*M2*cos(theta_2)*(L1*cos(theta_1) + (L2*cos(theta_2))/2))/2 + (L2*M2*sin(theta_2)*(L1*sin(theta_1) + (L2*sin(theta_2))/2))/2, (L2^2*M2)/12 + (L3^2*M3)/12 + M3*(L2*cos(theta_2) + (L3*cos(theta_3))/2)^2 + M3*(L2*sin(theta_2) + (L3*sin(theta_3))/2)^2 + (L2^2*M2*cos(theta_2)^2)/4 + (L2^2*M2*sin(theta_2)^2)/4, (L3^2*M3)/12 + (L3*M3*cos(theta_3)*(L2*cos(theta_2) + (L3*cos(theta_3))/2))/2 + (L3*M3*sin(theta_3)*(L2*sin(theta_2) + (L3*sin(theta_3))/2))/2; (L3^2*M3)/12 + (L3*M3*cos(theta_3)*(L1*cos(theta_1) + L2*cos(theta_2) + (L3*cos(theta_3))/2))/2 + (L3*M3*sin(theta_3)*(L1*sin(theta_1) + L2*sin(theta_2) + (L3*sin(theta_3))/2))/2, (L3^2*M3)/12 + (L3*M3*cos(theta_3)*(L2*cos(theta_2) + (L3*cos(theta_3))/2))/2 + (L3*M3*sin(theta_3)*(L2*sin(theta_2) + (L3*sin(theta_3))/2))/2, (L3^2*M3)/12 + (L3^2*M3*cos(theta_3)^2)/4 + (L3^2*M3*sin(theta_3)^2)/4]

B = [-(L1*sin(theta_1))/2, 0, 0; (L1*cos(theta_1))/2, 0, 0; 1, 0, 0; - L1*sin(theta_1) - (L2*sin(theta_2))/2, -(L2*sin(theta_2))/2, 0; L1*cos(theta_1) + (L2*cos(theta_2))/2, (L2*cos(theta_2))/2, 0; 1, 1, 0; - L1*sin(theta_1) - L2*sin(theta_2) - (L3*sin(theta_3))/2, - L2*sin(theta_2) - (L3*sin(theta_3))/2, -(L3*sin(theta_3))/2; L1*cos(theta_1) + L2*cos(theta_2) + (L3*cos(theta_3))/2, L2*cos(theta_2) + (L3*cos(theta_3))/2, (L3*cos(theta_3))/2; 1, 1, 1]

B_d = [(L1*theta1_d*cos(theta_1))/2, 0, 0; (L1*theta1_d*sin(theta_1))/2, 0, 0; 0, 0, 0; - L1*theta1_d*sin(theta_1) - (L2*theta2_d*sin(theta_2))/2, (L2*theta2_d*cos(theta_2))/2, 0; L1*theta1_d*cos(theta_1) + (L2*theta2_d*cos(theta_2))/2, (L2*theta2_d*sin(theta_2))/2, 0; 0, 0, 0; - L1*theta1_d*sin(theta_1) - L2*theta2_d*sin(theta_2) - (L3*theta3_d*sin(theta_3))/2, - L2*theta2_d*sin(theta_2) - (L3*theta3_d*sin(theta_3))/2, -(L3*theta3_d*sin(theta_3))/2; L1*theta1_d*cos(theta_1) + L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2, L2*theta2_d*cos(theta_2) + (L3*theta3_d*cos(theta_3))/2, (L3*theta3_d*cos(theta_3))/2; 0, 0, 0]

